Jour652: Midterm
Part 1: Q&A

Directions:

1.  Use a text editor (like ATOM) to complete this assignment.

2. This assignment is open book.

3.  Answer every question.

4.  If you don't understand what I'm asking for on a question, please ask me.

5. When you are done, please save your document as “your-name-midterm-pt1.txt” and submit on ELMS.  Also, let me know you have completed the first portion of your midterm.

****

Questions

1.  In the sentence below, put in the necessary code that would allow users to click on the word Google and open Google's homepage in a new browser:

<a ref="url">Google</a> is the best search engine in the world.


2.  Describe the purpose of a DIV tag.
A DIV tag groups content so it can all be styled together by targeting the class or ID.


3.  Write out the basic structure of an HTML page, putting the basic tags in the correct position.  (Note: you don't need to connect it to a stylesheet or include DIV tags or anything like that).

<!DOCTYPE html>
<html>
  <head>
    <title></title>
    </head>

    <body>

    </body>

</html>


4.  There are two main "areas" or "sections" in the basic structure of an HTML page. In which area would you put a link to a stylesheet?
You would put a link to a stylesheet in the "head" area or section within the HTML.


5.  In which main "area" or "section" of an HTML page would you put text, images or DIV tags?
You would put text, images, and DIV tags in the "body" area of section within the HTML.


6.  In the space below, put one DIV tag with a class of graphicbox and a second DIV tag with an ID of name.

<div class="graphicbox"></div>

<div id="name":></div>


7.  In the space below, put one DIV tag with an ID of apples and a class of fruit.

<div id="apples" class="fruit">


8.  In the space below, write the correct CSS code to target a DIV with a class of fruit.  Make the color of the text black (#000000).

.fruit {
  text-color: #000000;
}


9.  What tag would we use to include an image on an HTML page? Just give me the name of the tag, you don't have to write out all the code.
<img> is the name of the tag you would use to include an image on an HTML page:
<img src=(image) alt=(text)>


10.  Why do we use media queries?
Media queries help us define different style rules for different media types, such as for desktop screens versus mobile phone screens. We use them to make our design work with, fit, and look nicely on a variety of device screens and sizes.


11. What is the main difference between a serif and a sans-serif font?
One is a script type and one is a display/decorative type.


12. Which of the following is a hexadecimal code?
#FFCC33
123,543,242
101010101
-213

#FFCC33 is the hexadecimal code.
